# Dagger2-room

app/: build.gradle
app/src/androidTest/java/com/evolve/dagger2room/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evolve/dagger2room/: MainActivity.kt  MyApplication.kt  RepoDatabase.kt
app/src/main/java/com/evolve/dagger2room/dao/: RepoDAO.kt
app/src/main/java/com/evolve/dagger2room/di/: ActivityContext.kt  ApplicationContext.kt
app/src/main/java/com/evolve/dagger2room/di/component/: RepoComponent.kt
app/src/main/java/com/evolve/dagger2room/di/module/: ContextModule.kt  RepoModule.kt
app/src/main/java/com/evolve/dagger2room/model/: Repo.kt
app/src/main/java/com/evolve/dagger2room/repository/: RepoRepository.kt
app/src/main/java/com/evolve/dagger2room/repository/impl/: RepoRepositoryImpl.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/evolve/dagger2room/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
